PORT=3000
PRICE_FETCHING_SCHEDULE='*/5 * * * *'

# CEX's
BINANCE_API_KEY=
BINANCE_SECRET=

BYBIT_API_KEY=
BYBIT_SECRET=

MEXC_API_KEY=
MEXC_SECRET=

GATE_API_KEY=
GATE_SECRET=

BITGET_API_KEY=
BITGET_SECRET=

OKX_API_KEY=
OKX_SECRET=
OKX_PASSPHRASE=

BINGX_API_KEY=
BINGX_SECRET=